<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Imperial Panda Games</title>
    </head>

    <script>
        function moveCrowns() {
        var crown = document.getElementById("Crown1");
        var pos = -10;
        var id = setInterval(updatePos, 15);

        function updatePos() {
            if (pos == 1) {
                clearInterval(id);
            } 
            else {
                pos++;
                crown.style.left = pos + '%';
            }
        }

        var crown2 = document.getElementById("Crown2");
        var pos2 = -20;
        var id2 = setInterval(updatePos2, 15);

        function updatePos2() {
            if (pos2 == 1) {
                clearInterval(id2);
            } 
            else {
                pos2++;
                crown2.style.left = pos2 + '%';
            }
        }

        var crown3 = document.getElementById("Crown3");
        var pos3 = 130;
        var id3 = setInterval(updatePos3, 15);

        function updatePos3() {
            if (pos3 == 91) {
                clearInterval(id3);
            } 
            else {
                pos3--;
                crown3.style.left = pos3 + '%';
            }
        }

        var crown4 = document.getElementById("Crown4");
        var pos4 = 140;
        var id4 = setInterval(updatePos4, 15);

        function updatePos4() {
            if (pos4 == 91) {
                clearInterval(id4);
            } 
            else {
                pos4--;
                crown4.style.left = pos4 + '%';
            }
        }
    }     
    </script>
    
    <style>

        body{
            background-color:black;
            white-space:initial;
        }

        h1{
            color:white;
            background-color:rgb(30, 30, 30);
            text-align:center;
            font-size:46px;
            font-style:italic;
        }

        h2{
            color: rgb(162, 162, 0);
            background-color:rgb(30, 30, 30);
            text-align:center;
            font-size:38px;
            font-style:italic;
        }
        
        h3{
            color:white;
            text-align:center;
            font-size:30px;
            font-style:italic;
        }

        h4{
            color:black;
            font-family:sans-serif;
            font-size:30px;
            padding:1%;
        }

        #Profile{
            float: left;
            position: relative;
            padding: 0.5%;
            margin-bottom: 2%;
            margin-left: 4%;
        }

        img{
            background-color:white;
            float:left;
            position:fixed;
            top:2.4%;
            left:1.5%;
            width:13%;
        }

        #ContentsDiv{
            background-color:rgb(30, 30, 30);
            position:fixed;
            width:100%;
            height:11%;
            padding:1%;
            top:0px;
            left:0px;
            bottom:22%;
            border:thick solid rgb(60, 60, 60);
        }

        #MeetCreator{
            padding-left: 22%;
        }

        p{
            color:white;
            font-size:24px;
            font-style:normal;
            background-color:rgb(30, 30, 30);
            padding-left:5%;
            padding-right:5%;
        }

        #BodyDiv{
            position:absolute;
            left:10%;
            top:18%;
            width:79%;
            margin-bottom:5%;
            background-color:rgb(30, 30, 30);
            border:thick solid rgb(60, 60, 60);
        }

        a.MainContent{
            float:left;
            padding:2%;
            background-color:rgb(30, 30, 30);
            width:11%;
            height:20%;
            margin:0%;
            position: relative;
            left:15%;
            text-align: center;
            font-size-adjust: inherit;
            font-size:150%;
            color: white;
            top:30%;
        }

        .MainContent{
            font-size:24px;
        }

        .SubContent{
            font-size:18px;
        }

        #Crown1{
            top:35%;
            width:8%;
        }

        #Crown2{
            top:70%;
            width:8%;
        }

        #Crown3{
            top:35%;
            width:8%;
        }

        #Crown4{
            top:70%;
            width:8%;
        }

    </style>
    
    <body onload="moveCrowns()">
        <div id="BodyDiv">

            <h2 id="News">News</h2>
    
            <h3>October 16, 2021</h3>
    
            <p>The Imperial Panda Games website has been completely redesigned. Take a look around and check it out!<br><br>
                <strong>Major highlights of the update:</strong><br><br>
                 - New "Dark Mode" Color Palette<br>
                 - Dynamic Artwork<br>
                 - Improve Modern Design<br>
                 - Easier Contact Method via Built-In Email Links
            </p>
            
            <h3>July 17, 2019</h3>
    
            <p><strong>Pentad Knights: A Beginning and an End</strong> has reached the Alpha version!
                It has a fully playable demo that is open for testing. It can be downloaded from Google Drive via the link below:<br><br>
                
                <a href="https://drive.google.com/file/d/1hGeHwEJifeGHSlz_P_p510CnmWBF9vcY/view?usp=sharing">Pentad Knights: ABaaE - Alpha Release</a><br><br>
                
                Simply unzip the folder and run the Pentad Knights ABaaE v0.3.exe file in the app.publish folder.<br><br>
                If you would like to give feedback on the game, please contact me at 
                <a href="mailto:imperialpandagames@gmail.com">imperialpandagames@gmail.com</a>
            </p>

        <img src="./Crown.png" width=8% id="Crown1">
        <img src="./Crown.png" width=8% id="Crown2">
        <img src="./Crown.png" width=8% id="Crown3">
        <img src="./Crown.png" width=8% id="Crown4">

    </div>
        
    <div id="ContentsDiv">
        <img src="./Imperial Panda Games Logo.png" width=18% alt="Imperial Panda Games Logo">
        <a href="mailto:imperialpandagames@gmail.com">imperialpandagames@gmail.com</a>
        <a href="./index.html" class="MainContent">Home</a>
        <a href="./newspage.html" class="MainContent">Latest News</a>
        <a href="./videogamespage.html" class="MainContent">Video Games</a>
        <a href="./boardgamespage.html" class="MainContent">Board Games</a>
        <a href="./cardgamespage.html" class="MainContent">Card Games</a>
    </div>
    </body>
</html>
