<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Imperial Panda Video Games</title>
    </head>

    <script>
        function moveCrowns() {
        var crown = document.getElementById("Crown1");
        var pos = -10;
        var id = setInterval(updatePos, 15);

        function updatePos() {
            if (pos == 1) {
                clearInterval(id);
            } 
            else {
                pos++;
                crown.style.left = pos + '%';
            }
        }

        var crown2 = document.getElementById("Crown2");
        var pos2 = -20;
        var id2 = setInterval(updatePos2, 15);

        function updatePos2() {
            if (pos2 == 1) {
                clearInterval(id2);
            } 
            else {
                pos2++;
                crown2.style.left = pos2 + '%';
            }
        }

        var crown3 = document.getElementById("Crown3");
        var pos3 = 130;
        var id3 = setInterval(updatePos3, 15);

        function updatePos3() {
            if (pos3 == 91) {
                clearInterval(id3);
            } 
            else {
                pos3--;
                crown3.style.left = pos3 + '%';
            }
        }

        var crown4 = document.getElementById("Crown4");
        var pos4 = 140;
        var id4 = setInterval(updatePos4, 15);

        function updatePos4() {
            if (pos4 == 91) {
                clearInterval(id4);
            } 
            else {
                pos4--;
                crown4.style.left = pos4 + '%';
            }
        }
    }     
    </script>
    
    <style>

        body{
            background-color:darkblue;
        }

        h1{
            color:white;
            background-color:black;
            font-family:sans-serif;
            text-align:center;
            font-size:60px;
        }

        h2{
            color: white;
            background-color:black;
            font-family:sans-serif;
            text-align:center;
            font-size:50px;
        }

        h3{
            color:darkblue;
            font-family:sans-serif;
            text-align:center;
            font-size:40px;
        }

        h4{
            color:black;
            font-family:sans-serif;
            font-size:30px;
            padding:1%;
        }

        img{
            background-color:white;
            float:left;
            position:fixed;
            top: 20px;
            left: 20px;
        }

        #ContentsDiv{
            background-color:black;
            position:fixed;
            width:100%;
            height:25%;
            padding:5px;
            top:0;
            left:0;
        }

        p{
            color:white;
            font-size:24px;
            font-style:italic;
            background-color:rgb(0, 110, 255);
            padding: 1%;
        }

        #BodyDiv{
            position:relative;
            left:10%;
            top:200px;
            width:80%;
            margin-bottom:5%;
            background-color:rgb(0, 110, 255);
        }

        a.MainContent{
            float:left;
            padding:25px;
            background-color:white;
            width:9%;
            height:10%;
            margin:1%;
            position: relative;
            left:21%;
        }

        .MainContent{
            font-size:24px;
        }

        .SubContent{
            font-size:18px;
        }

        #Crown1{
            top:40%;
        }

        #Crown2{
            top:75%;
        }

        #Crown3{
            top:40%;
        }

        #Crown4{
            top:75%;
        }

    </style>
    
    <body onload="moveCrowns()">
        <div id="BodyDiv">

        <h1 id="VideoGames">Video Games</h1>

        <h4>Video games are the main focus of Imperial Panda Games (and definitely the most fun to make).</h4>

        <h2 id="InDevelopmentVG">In Development</h2>

        <h3>Pentad Knights: A Beginning and an End</h3>

        <h4>Projected Completion Date: Beta Version - May 2020, Final Release - October 2020</h4>

        <p> The first original video game of Imperial Panda Games has been in development for about three years. It is the first game in a planned 
            series of five. It is an fantasy action-adventure game that can be played single-player or, for the full teamwork experience, 
            can be played by up to four players across two computers. Explore and battle your way through the land of Therion as you 
            follow the path of five young men on their journey to rid their land of the evil and war plaguing it. You 
            will meet allies and enemies you will encounter throughout the series as you seek to save the world (no pressure).
        </p>

        <h2 id="CompletedVG">Completed Games</h2>

        <p>No games at this point. <strong>Pentad Knights: A Beginning and an End</strong> will be the first one.</p>

        <h2 id="ReleasedVG">Released Games</h2>

        <p>No games at this point. <strong>Pentad Knights: A Beginning and an End</strong> will be the first one, but the exact method of
            release is still uncertain.
        </p>

        <img src="C:\Users\andyf\Pictures\Crown.png" width=8% id="Crown1">
        <img src="C:\Users\andyf\Pictures\Crown.png" width=8% id="Crown2">
        <img src="C:\Users\andyf\Pictures\Crown.png" width=8% id="Crown3">
        <img src="C:\Users\andyf\Pictures\Crown.png" width=8% id="Crown4">

    </div>
        
    <div id="ContentsDiv">
        <img src="C:\Users\andyf\Documents\Visual Studio 2017\Pentad Knights ABaaE v0.2\Pentad Knights ABaaE v0.2\Content\Imperial Panda Games Logo.png" width=300 alt="Imperial Panda Games Logo"><br><br>
        <a href="C:\Users\andyf\Documents\imperialpandagameswebsite.html" class="MainContent">Home</a>
        <a href="C:\Users\andyf\Documents\newspage.html" class="MainContent">News</a>
        <a href="C:\Users\andyf\Documents\videogamespage.html" class="MainContent">Video Games</a>
        <a href="C:\Users\andyf\Documents\boardgamespage.html" class="MainContent">Board Games</a>
        <a href="C:\Users\andyf\Documents\cardgamespage.html" class="MainContent">Card Games</a>
    </div>
    </body>
</html>